header {
	background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.5326724439775911) 0%,
			rgba(45, 45, 45, 0.16292454481792717) 100%
		),
		url("https://via.placeholder.com/1280x720");
	background-size: cover;
	background-position: center;
	height: 70vh;
	display: flex;
	align-items: flex-end;
}
main h1 {
	margin-top: var(--section-spacing);
}
#photos {
	margin-top: var(--section-spacing);
}
#photos a {
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
}
#photos img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
	display: inline-block;
	transition: transform 500ms ease-out;
	position: relative;
}

#photos img:hover {
	transform: scale(1.3);
	z-index: 3;
}
#photos .grid-wrapper > div:hover .number-box {
	display: none;
}
.grid-wrapper .number-box {
	width: 30px;
	height: 30px;
	font-size: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: 1px solid var(--body-text); */
	background-color: rgba(0, 0, 0, 0.3);
	color: var(--body-text);
	top: 0;
	left: 0;
	position: absolute;
	z-index: 1;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* border: 1px solid var(--body-text); */
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
